GOOGLE_CLIENT_ID=195730534849-kr4fp84dqijnsctm7dgc8eji9aq3hk6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://pcaxtca.shop/redirect.php
